
OPENAI_API_DEPLOYMENT_NAME="text-embedding-ada-002-2"
OPENAI_API_MODEL="text-embedding-ada-002"
OPENAI_API_MODEL_DIM=1536
OPENAI_API_MODEL_VERSION="2"
OPENAI_API_MODEL_FORMAT="OpenAI"
OPENAI_API_SCALING="Standard"

OPENAI_API_VERSION="2023-03-15-preview"
