AZ_SUBSCRIPTION_ID=FIXME
AZ_REGION_NAME="eastus"
AZ_RESOURCE_GROUP_NAME=FIXME
AZ_OPENAI_NAME=FIXME
AZ_OPENAI_KIND="OpenAI"
AZ_OPENAI_SKU="s0"

OPENAI_API_TYPE="azure"
OPENAI_API_KEY=FIXME
OPENAI_API_VERSION="2022-12-01"
OPENAI_API_URL_BASE="https://FIXME.openai.azure.com/"
OPENAI_API_URL_ENDPOINT="$base_url/openai/deployments/$deployment_name/completions?api-version=$api_version"

OPENAI_COMPLETION_TEMPERATURE=0
OPENAI_COMPLETION_MAX_TOKENS=1000
OPENAI_COMPLETION_TOP_P=1
OPENAI_COMPLETION_PENALTY_FREQUENCY=0
OPENAI_COMPLETION_PENALTY_PRESENCE=0
OPENAI_COMPLETION_BEST_OF=1
# OPENAI_COMPLETION_STOP=

# redis
REDIS_HOST="localhost"
REDIS_PORT=6379
#REDIS_ALLOW_EMPTY_PASSWORD='yes'
REDIS_PASSWORD=FIXME
REDIS_LOG_LEVEL='warning'
